from aiogram import types

#TODO объеденить все сообщения, стадии, текст кнопок в один объект

messages = {
	'rus': {
		'start': """Выбери режим тестирования бота.\n
Ты можешь самостоятельно изучить все функции и возможности, которые даёт Telegram для чат-ботов, \
или же воспользоваться туториалом, который поэтапно и подробно покажет все чудеса технического прогресса.\n
Кликай по кнопкам ниже, не стесняйся 👇""",

		'manual_start': """Отважный ход! Теперь всё в твоих руках. Подобно кукловоду, ты способен \
давать боту любые команды, которые только захочешь!""",

		'manual_choise': """Выбери из опций ниже, раздел, который хочешь изучить.""",

		'tutorial_start': """Отлично! Ты выбрал режим туториала, а значит пришло время \
тебя познакомить со всеми функциями и возможностями чат-ботов.\n
Оставайся на связи! Вся необходимая информация будет идти к тебе \
понемногу. Не всё сразу! Не переживай, ты успеешь всё увидеть.""",

		'tutorial_contents_0': """*Типы контента*\n
Ниже будут представлены все возможные типы контента, доступные в Telegram. \
Я покажу, какие типы ты сможешь использовать для своего чат-бота, и какой контент \
пользователи смогут отсылать ему. Также, ты узнаешь, как можно использовать эти \
типы контента и комбинировать их.""",

		'tutorial_contents_1': """Это пример текстового сообщения, которое \
может прислать твой чат-бот, или пользователь.\n
Как ни странно, текст даёт информацию о чём-либо. Текст можно использовать как \
дополнение к другим типам контента, дополняя или объясняя их (подпись к картинке, \
инструкция к способу открытия файла и т.д.). Текстом можно написать большой пост о \
какой-либо проблеме и отправить на свой канал, сообщить об окончании подписки или \
разослать инфу об акции. От пользователя, с помощью текста, можно получить информацию \
по заказу, отзыв, просьбу о помощи или пожелание по улучшению работы, а может идею для нового поста.""",

		'tutorial_contents_2': """Если нужно привлечь внимание пользователя, \
или же представить информацию в удобном, \
кратком и выразительном формате, то используй картинки. Они помогут разбавить тонну текста, \
развлечь пользователя, сообщить ему о какой-нибудь акции.\n
Пользователь получит визуальную информацию о товаре, о месте \
проведения мероприятия или об арендуемом помещении.\n
От пользователя ты можешь получить фото предлагаемого товара, для б/у магазина, аватарку на \
профиль для приложения знакомств. Пользователь может представить проблему с утюгом визуально, \
чтобы твоя команда техподдержки могла детальнее понять ситуацию.\n
Это очень полезный инструмент! Но не злоупотребляй им.""",

		'tutorial_contents_3': """Приветствуй своего пользователя с помощью \
короткого вступительного ролика. \
Или запускай видеорекламу в своих каналах. Или используй видео как пояснительный \
ролик к использованию спиц. Почему бы и нет? А может ты хочешь создать \
развлекательный канал с короткими видео? Все в твоих руках.\n
В дополнение к фото, пользователь может прислать видео, чтобы отснять \
свой товар со всех сторон, или подробнее объяснить свою проблему.""",

		'tutorial_contents_4': """Информацию можно представить в любом \
удобном для пользователя виде. \
Аудио не исключение. Оно подойдёт для публикации подкастов, аудиокниг, музыкальных композиций и пр. \n
Также, написанный текст можно преобразовать в речь, ничуть не уступающую \
человеческой. Есть множество способов это использовать, всё ограничивается твоей фантазией.""",

		'tutorial_contents_5': """С помощью анимации можно показать \
алгоритм действий, в виде \
последовательных картинок или плавных анимаций. Также можно запустить \
зацикленную рекламу или использовать для общения с пользователями бота.""",

		'tutorial_contents_6': """Боты, конечно, могут отправлять \
видеосообщения в кружочке, \
но это скорее красивая обёртка для обычного видео.\n
А вот пользователю может быть удобно быстро отправить видеосообщение для бота. \
Это может использоваться для получения фидбека, как анимированная аватарка для \
профиля пользователя (если твой бот представляет какой-то сервис), \
или для бота, который меняет лицо на видео (как вариант).""",

		'tutorial_contents_7': """Как в случае с видеосообщениями, \
аудиосообщения более резонно \
получать от пользователей бота, а не отправлять.\n
Аудиосообщение может использоваться для определения уровня дикции пользователя, \
если речь идёт про бота, который обучает ораторскому искусству. Или для \
распознавания команд голосом. Всё, опять же, ограничивается фантазией.""",

		'tutorial_contents_8': """Если вы продаёте электронные книги, \
музыкальные композиции или какую-либо \
информацию, то для этого могут использоваться документы. С помощью документов \
можно передавать любой существующий файл.\n
Например, вы создали фриланс-биржу, которая функционирует через бота. С помощью \
документа можно отослать ТЗ заказа, а бот передаст это ТЗ исполнителю заказа. А исполнитель, \
в свою очередь, может через документы переслать результат выполненной работы.\n
Или, например, вы можете создать бота, который хранит документы на своём сервере, доступ к которым \
предоставляется по подписке. Документы позволяют пересылать крупногабаритные файлы.""",

		'tutorial_contents_9': """Стикеры могут использоваться вместе с другим \
типом контента, чтобы оживить речь бота. \
Некоторые стикеры могут использоваться как информационные знаки, если использовать их при \
возникновении какого-либо события (ошибка операции, предупреждение пользователя и т.д.).\n
Стикерпак можно сделать самому, при желании, отчего визуальное оформление бота станет уникальным, \
к тому же это просто будет интереснее выглядеть.""",

		'tutorial_contents_10': """Думаю, про контакты и объяснять не придётся. \
Ты можешь отправить боту контакты из своего телефона, \
например, чтобы он позвонил этим контактам и напомнил о встрече. Или чтобы создать локальную базу \
телефонных номеров. В любом случае это стоит попробовать.""",

		'tutorial_contents_11': """Для викторин или тестирования, опросы – \
не самый лучший вариант, \
но для взаимодействия с аудиторией твоего канала или бота подойдёт. \n
Можно использовать, чтобы определить интересную, для аудитории, тему для публикации. \
Или определить степень понимания темы, среди учеников онлайн школы. Возможностей достаточно.""",

		'tutorial_contents_12': """Геопозиция даст точную информацию о \
месте встречи. Если тебе нужно указать, \
где находится твоё кафе или фитнес-центр, то ты знаешь, что использовать.\n
Геопозиция также может использоваться для построения маршрутов, или для организации квестов."""
	}
}

buttons = {
	'rus': {
		'inline_keyboard': {
			'start_action': [
				'Хочу опробовать всё сам',
				'Покажи, на что способен'
			],
			'start_change_mode': [
				'Хочу обратно',
				'Давай дальше'
			],
			'tutorial_rand_return_buttons': [
				'Хочу обратно',
				'В главное меню'
			],
			'tutorial_rand_forward_buttons': [
				'Дальше',
				'Поехали'
			],
			'tutorial_rand_skip_buttons': [
				'Пропустить',
				'Скипнуть'
			]
		},
		'keyboard': {
			'main_menu_buttons': [
				'Все виды контента',
				'Все виды сообщений',
				'Меню',
				'Товары',
				'Форма заказа',
				'Форма опроса',
				'Формы ответов',
				'Больше возможностей',
				'Примеры',
				'Назад'
			]
		}
	}
}

stages = [
	'contents',
	'messages',
	'menu',
	'goods',
	'publication_form',
	'poll_form',
	'answer_form',
	'more_features',
	'examples'
]

contents = {
	'photo': types.PhotoSize()
}
